<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="কুরআন"
        android:id="@+id/open_quran_Item"
        android:icon="@drawable/openquran"
        />
    <item
        android:title="সূরা"
        android:id="@+id/sura_Item"
        android:icon="@drawable/sura"/>
    <item
        android:title="পারা"
        android:id="@+id/para_Item"
        android:icon="@drawable/para"/>
</menu>