<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ParaList">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/listParaPDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listParaScrolView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/paraOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/one"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="আলিফ-লাম-মীম "
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="4"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/two"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="সায়াকুলুস সুফাহাউ"
                    android:layout_weight="4"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/three"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="তিল্কাররুসুলু"
                    android:layout_weight="4"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/four"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_margin="5dp"
                    android:text="লান্তানালুল বিররা"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/five"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ওয়াল মুহসনাতু"
                  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/six"/>


                <TextView
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="লা ইউহিব্বুল্লহু"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/seven"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ওয়া ইজা সামিউ"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/eight"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ওয়ালাও আন্নানা"
                 />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/nine"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="কলাল মালাউ"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ten"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ওয়া'লামু"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraEleven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/eleven"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ইয়া'তাজিরুনা"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwelve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twelve"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ওয়ামা মিন"
                  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraThirten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/thirten"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text=" ওয়ামা উবাররিউ"
                 />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraFourten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/fourten"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="রুবামা" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraFiften"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/fiften"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="সু্বহানাল্লাজি" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraSixten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/sixten"/>


                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="কলা আলাম"
                  />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraSeventen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/seventen"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ইক্তারবা"
              />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraEighten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/eighten"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="কদ আফ্লাহা"
                  />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraNinten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/nineten"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ওয়াকলাল্লাজি"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwenty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentey"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="আম্মান"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentyOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentyone"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="উতলুমা উহিয়া"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentyTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentytwo"/>

                <TextView

                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ওয়া মাইয়াকনুত"
              />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentyThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentythree"/>

                <TextView

                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ওয়ামা লিয়া"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentyFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentyfour"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_margin="5dp"
                    android:text="ফামান আজলামু"
                  />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাদানী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentyFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentyfive"/>

                <TextView

                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="ইলাইহি ইউরদ্দু"
                 />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentySix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentysix"/>

                <TextView

                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="হা-মীম"
               />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentySeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentyseven"/>

                <TextView

                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="কলা ফামা খতবুকুম"
                 />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentyEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentyeight"/>

                <TextView
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="কদ সামিয়া"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/paraTwentyNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/twentynine"/>

                <TextView

                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="তাবারকাল্লাজি"
                   />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/parathirty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button"
                android:weightSum="8"
                android:layout_margin="5dp"
                android:background="@drawable/bounarydesign"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/thirty"/>

                <TextView

                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="আম্মা ইয়াতাসাআলুন"
                   />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="মাক্কী"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:text="২০"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>